; Test config file for ini_example.c and INIReaderTest.cpp

[screens]              ; Protocol configuration
cant=7
version=6              ; IPv6

# Screen 1 (Pantalla Izquierda)
# Centro: (0, 0, -5)
# Dimensiones (en dm): (-3.45; 0) x (-0.975; 0.975)
[scr1]
id = 1;
centerX = 0.0
centerY = 0.0
centerZ = -5.0
left = -3.45
right = 0.0
bottom = -0.975
top = 0.975
dist = 5.0
mon = 1

# Screen 2 (Pantalla Derecha)
# Centro: (0, 0, -5)
# Dimensiones (en dm): (0; 3.7) x (-0.275; 2.025) [0.7 mas arriba que el otro]
[scr2]
id = 2
centerX = 0.0
centerY = 0.0
centerZ = -5.0
left = 0.0
right = 3.7
bottom = -0.275
top = 2.025
dist = 5.0
mon = 2

# Screen 3 (Pantalla Perpendicular)
[scr3]
id = 3
centerX = -3.45
centerY = 0.0
centerZ = 0.0
left = 1.3
right = 5.0
bottom = -0.275
top = 2.025
dist = 3.45
mon = 2

# Screen 4 (Pantalla Frontal)
[scr4]
id = 4
centerX = 0.0
centerY = 0.0
centerZ = -5.0
left = -1.725
right = 1.725
bottom = -0.975
top = 0.975
dist = 5.0
mon = 1

# Screen 5 (Config 2 Pantalla Izq)
[scr5]
id = 5
centerX = -1.0
centerY = 0.0
centerZ = -1.0
left = -0.42
right = 10.34
bottom = -3.185
top = 3.185
dist = 17.95
mon = 3

# Screen 6 (Config 2 Pantalla Central)
[scr6]
id = 6
centerX = 0.0
centerY = 0.0
centerZ = -1.0
left = -5.38
right = 5.38
bottom = -3.185
top = 3.185
dist = 20.0
mon = 3

# Screen 7 (Config 2 Pantalla Derecha)
[scr7]
id = 7
centerX = 1.0
centerY = 0.0
centerZ = -1.0
left = -10.34
right = 0.42
bottom = -3.185
top = 3.185
dist = 17.95
mon = 3

[user]
name = Bob Smith       ; Spaces around '=' are stripped
email = bob@smith.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number
